[0mOPTIONS /api/login [32m204 [0m1.791 ms - 0[0m
[0mPOST /api/login [32m200 [0m20.675 ms - 215[0m
[0mPOST /api/login [32m200 [0m3.177 ms - 215[0m
[0mOPTIONS /api/login [32m204 [0m0.359 ms - 0[0m
[0mPOST /api/login [32m200 [0m3.158 ms - 215[0m
[0mOPTIONS /api/login [32m204 [0m0.288 ms - 0[0m
[0mPOST /api/login [32m200 [0m3.633 ms - 215[0m
[0mOPTIONS /api/login [32m204 [0m0.104 ms - 0[0m
[0mPOST /api/login [32m200 [0m1.838 ms - 215[0m
[0mOPTIONS /api/login [32m204 [0m0.182 ms - 0[0m
[0mPOST /api/login [32m200 [0m2.310 ms - 215[0m
[0mOPTIONS /api/login [32m204 [0m0.105 ms - 0[0m
[0mPOST /api/login [32m200 [0m1.275 ms - 215[0m
